{
  "name": "socketfootball",
  "version": "1.0.0",
  "description": "A char application built with node. mongodb. express and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookcr01/WebSockets.git"
  },
  "author": "Cameron Cook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cookcr01/WebSockets/issues"
  },
  "homepage": "https://github.com/cookcr01/WebSockets#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dependable": "^1.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-promise-router": "^2.0.0",
    "lodash": "^4.17.4"
  }
}
